{
  "name": "my-project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "keystone": "latest",
    "underscore": "latest"
  },
  "engines": {
    "node": "latest",
    "npm": "latest",
    "jade": "latest"
  },
  "scripts": {
    "start": "node web.js"
  },
  "main": "web.js"
}